# Change port if already in use
PORT=8000

# Your MongoDB url here
DB="mongodb+srv://ayubosama416:jobportal123@cluster0.kos5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Enter your cloudinary details here
CLOUDINARY_NAME=drybb6nqv
CLOUDINARY_API_KEY=236147237112199
CLOUDINARY_API_SECRET=rkIH0-8pU6OhjLQZVWtTzdA5sf0


SECRET="frjhfbrfhjrfbfhlebfrjhefbllr"

FRONT_URL="http://localhost:5173"